C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\bin\Debug\netcoreapp3.1\Matrix_2.0.exe
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\bin\Debug\netcoreapp3.1\Matrix_2.0.deps.json
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\bin\Debug\netcoreapp3.1\Matrix_2.0.runtimeconfig.json
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\bin\Debug\netcoreapp3.1\Matrix_2.0.runtimeconfig.dev.json
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\bin\Debug\netcoreapp3.1\Matrix_2.0.dll
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\bin\Debug\netcoreapp3.1\Matrix_2.0.pdb
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.csproj.CoreCompileInputs.cache
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.AssemblyInfoInputs.cache
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.AssemblyInfo.cs
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.dll
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.pdb
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.genruntimeconfig.cache
C:\Users\wb39480\source\repos\Matrix_2.0\Matrix_2.0\obj\Debug\netcoreapp3.1\Matrix_2.0.csprojAssemblyReference.cache
